body {
    padding: 0;
    margin: 0;
    background: rgb(12, 12, 12);
    color: white;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-areas:
        "cartel . nav"
        "text img img"
        "text img img"
        ". footer footer"
    ;
}
/*cartel inside*/
span a{
    grid-area: cartel;
    position: relative;
    top: 1em;
    left: 1em;
    display: inline-block;
    border: 0.1px solid grey;
    height: 2em;
    font-size: 10px;
    color:grey;
}
/*menu */
ul {
    position: relative;
    grid-area:nav ;
    left: 23em;
    bottom: 0.7em;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    
}
.nav a {
    color: white;
    position: relative;
    top:5px;
    text-decoration:none;
    margin: 10px;    
    
}
.checkbtn{
    position: relative;
    left: 17em;
    top: 0.2em;
    font-size: 30px;
    float: right;
    color: white;
    display: none;
    cursor: pointer;
}
#arrow {
    margin-left: 0.5em;
    
}
#check{
    display: none;
}
/*enlace de read me*/
.text a{
    font-size: 30px;
}
a {
    color: white;
    text-decoration: none;
}
ul :nth-child(1) :hover{
    text-decoration: underline;

}
ul :nth-child(2) :hover{
    text-decoration: underline;

}
ul :nth-child(3) :hover{
    text-decoration: underline;

}
ul :nth-child(4) :hover{
    text-decoration: underline;

}
/*texto del lado izquierdo*/
.text {
    grid-area: text;
    position: relative;
    left: 1em;
}
.text  :nth-child(1){
    font-size: 35px;
    font-weight:700 ;
}
.text :nth-child(2){
    color: grey;
}
/*contenedor derecho*/
.diseño {
    position: relative;
    left: 10em;
    bottom: 1em;
    grid-area: img;
    width: 60rem;
    height: 35rem;

}
/*imagen principal*/
.diseño img{
    width: 70%;
    height:30em ;
   
}
/*contenedor de imagen 2*/
.img2{
    position: relative;
    left: 17em;
    bottom: 4em;
    box-shadow: 0px 5px black;
    width: 40% ;
    height: 9em;
    background: rgb(12, 12, 12);
}
/*2 imagen*/
.img2 img{
    position: relative;
    left: 2em;
    top: 0.5em;
    border-radius: 50%;
    height: 3em;
    width: 3em;
}
/*1ra fuente de texto*/
.img2  :nth-child(2){
    position: relative;
    bottom: 3em;
    left: 6em;
    font-size: 17px;

}
/*2da fuente de texto*/
.img2 :nth-child(3){
    position: relative;
    bottom: 4em;
    left: 6em;
    font-size:17px;
    color: grey;
}
/*3da fuente de texto*/
.img2 :nth-child(4){
    position: relative;
    bottom: 4em;
    left: 1.5em;
    font-size: 20px;

}
/*pie de pagina*/
footer {
    grid-area: footer;

}
@media (max-width:1000px){
ul{
    position: relative;
    left: 28em;
    font-size: 18px
}
}
@media (max-width:900px) {
    .container{
        width: 50em;
        grid-template-areas: 
        " nav "
        " text"
        " img"
        " footer";
    } 
    /*cartel  y nav*/
    span{position: relative;
    z-index: 50;}
    ul {
        
        grid-area:cartel;
        position: relative;
        left: 7em;
        bottom: 0.7em;
        list-style: none;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        
    }
    .nav a {
        grid-area: nav;
        color: white;
        position: relative;
        top:5px;
        text-decoration:none;
        margin: 10px;    
        
    }
    .checkbtn{
        position: fixed;
        bottom: 58em;
        right: 10em;
        display: block;
        z-index: 50;
        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(12, 12, 12);
        bottom: -25px;
        left: -100em;
        text-align: center;
        transition: all 2s;
    }
    .nav ul li{
        display: block;
        margin: 50px 0;
        
    }
    .nav ul li a{
        font-size: 20px;
        
    }
    li a:hover{
        background: black;
        color: white;
        text-decoration: underline;
        height: 100vh;

    }
    #check:checked ~ ul, body{
        
        left:0;
        width: 100vh;
        background: black;
        display: flex;
        flex-direction: column;
        
    } 
    .text{
        position: relative;
        width: 25em;
        height: 20em;
        z-index: -25;
    }
    footer{
        margin: auto;
    }
    .diseño{
        z-index: -25;
        position: relative;
        left: 1em;
    }
}
   